name: Publish to NPM

on:
  push:
    branches:
      - main # Or your default branch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # Specify your desired Node.js version
          registry-url: 'https://registry.npmjs.org/'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build package
        run: npm run build

      - name: Check current version (optional but recommended)
        id: package_version
        run: echo "version=$(node -p \"require('./package.json').version\")" >> $GITHUB_OUTPUT

      - name: Check if version is already published (optional but recommended)
        id: npm_check
        run: |
          if npm view ${{ secrets.NPM_PACKAGE_NAME || github.event.repository.name }}@${{ steps.package_version.outputs.version }} version > /dev/null 2>&1; then
            echo "Version ${{ steps.package_version.outputs.version }} is already published. Skipping publish."
            echo "skip=true" >> $GITHUB_OUTPUT
          else
            echo "Version ${{ steps.package_version.outputs.version }} is not published yet. Proceeding to publish."
            echo "skip=false" >> $GITHUB_OUTPUT
          fi
        env:
          NPM_PACKAGE_NAME: membros-react-sdk

      - name: Publish to NPM
        if: steps.npm_check.outputs.skip == 'false'
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} 